
<html>
    <head><style>body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"], input[type="number"], select, textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
  </style></head>
        <body>
            <B><centre><h1>ORDER</h1></centre></B>
            <form action="order.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
            
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>
            
                <label for="food">Select Food:</label>
                <select id="food" name="food" required>
                    <option value="">Select Food</option>
                    <option value="pizza">Pizza</option>
                    <option value="burger">Burger</option>
                    <option value="sushi">Sushi</option>
                    <option value="Biriyani">Biriyani</option>
                    <option value="Roast">Roast</option>
                    <option value="lasagna">lasanga</option>
                    <option value="Juice">Juice</option>
                    <option value="Cake">Cake</option>
                    <option value="Ice cream">Ice cream</option>
                    <option value="Sandwich">Sandwich</option>
                    <option value="Chocolate">Chocolate</option>
                    <option value="Pasta">Pasta</option>
                    <!-- Add more options as needed -->
                </select>
            
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>

                <label for="food">Select Food:</label>
                <select id="food" name="food" required>
                    <option value="">Select Food</option>
                    <option value="Pizza">Pizza-200</option>
                    <option value="burger">Burger-150</option>
                    <option value="sushi">Sushi-100</option>
                    <option value="Biriyani">Biriyani-150</option>
                    <option value="Roast">Roast-40</option>
                    <option value="lasagna">lasanga-40</option>
                    <option value="Juice">Juice-50</option>
                    <option value="Cake">Cake3-350</option>
                    <option value="Ice cream">Ice cream-30</option>
                    <option value="Sandwich">Sandwich-200</option>
                    <option value="Chocolate">Chocolate-50</option>
                    <option value="Pasta">Pasta-60</option>
                    <!-- Add more options as needed -->
                </select>

            
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea>
            
                <input type="submit" value="Place Order">
            </form>  
               

</body></html>       
